# Like blankenbach.prm but with the BA approximation, so we can rescale
# parameters however we want.

set Additional shared libraries            = ./libplugin.so


set End time                               = 0.00 # 1.0 for full benchmark
set Use years in output instead of seconds = false
set Number of cheap Stokes solver steps        = 1000
set Nonlinear solver scheme                    = iterated IMPES
set Max nonlinear iterations                   = 100


subsection Adiabatic conditions model
  set Model name = function

  subsection Function
    set Function constants  = c=10 # {0|1|10|30}
    set Function expression = 0; 0; 1.6+atan(c*(depth-0.5))
    set Variable names      = depth
  end

end

subsection Boundary temperature model
  set Model name = box
  subsection Box
    set Bottom temperature = 0
    set Left temperature   = 0
    set Right temperature  = 0
    set Top temperature    = 0
  end
end

subsection Geometry model
  set Model name = box 


  subsection Box
    set X extent = 1
    set Y extent = 1
  end
end


subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 1
  end
end


subsection Initial conditions
  set Model name = function
  subsection Function
    set Function constants  = z1=0.102367, z2=0.897633, pi=3.14159265359
    set Function expression = 0#;if(z<z1,0.5+0.5*(z1-z)/z1,if(z>z2,0.5*(1-z)/(1-z2),0.5)) + 0.1 * cos(x*pi) * sin(z*pi)
    set Variable names      = x,z
  end
end


subsection Material model
  set Model name = king material
  subsection King model
    set Reference density             = 1

    # The value of the specific heat $cp$. Units: $J/kg/K$. 
    set Reference specific heat       = 1

    # The value of the Rayleigh number Ra.
    set Ra                            = 1e4

    # The dissipation number Di determines the slope of the 
    # adiabatic/reference temperature profile. 
    # For the Boussinesq approximation, Di would be zero. 
    set Di                            = 0.1
    set b                             = 0
    set c                             = 0
    set gamma                         = 1.0
    set Use TALA = true
  end
end


subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 5 # {5|6|7|8}
  set Time steps between mesh refinement = 0
end

subsection Heating model
  subsection Adiabatic heating
    set Use simplified adiabatic heating = true
  end

  set List of model names = adiabatic heating, shear heating#, constant heating
end

subsection Boundary velocity model
  subsection Function
    set Function expression = 0;-1
            set Variable names      = x,y
  end
end

subsection Model settings
  set Include adiabatic heating               = false
  set Include shear heating                   = false 
  set Prescribed velocity boundary indicators = top: function
  set Tangential velocity boundary indicators = left, right
  set Zero velocity boundary indicators       = 
  set Fixed temperature boundary indicators   = bottom, top
end

subsection Formulation
  set Formulation = custom # ALA
  set Mass conservation                 = implicit reference density profile
#  set Mass conservation                 = reference density profile
  set Temperature equation = reference density profile
end

subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, temperature statistics, heat flux statistics, heating statistics
subsection Visualization
    set Time between graphical output = 1e-10
    set List of output variables      = material properties, adiabat, thermal conductivity, heating, artificial viscosity
  end
end
